# SignInWithAppleSample

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .vsconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  SECURITY.md  SignInWithApple.sln  SignInWithApple.slnx  appveyor.yml  build.ps1  build.sh  global.json  update-dotnet-sdk.ps1
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  update-dotnet-sdk.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  container-scan.yml  dependency-review.yml  deploy.yml  lint.yml  linter.yml  update-dotnet-sdk.yml  update-static-assets.yml
.packages/: AspNet.Security.OAuth.Apple.8.0.0-preview.6.23361.77.nupkg  AspNet.Security.OAuth.Apple.8.0.0-preview.6.23361.77.snupkg
src/SignInWithApple/: AppleAuthenticationOptionsExtensions.cs  AuthenticationModule.cs  IHostBuilderExtensions.cs  Program.cs  SecurityHeadersMiddleware.cs  SignInWithApple.csproj  Startup.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json  web.config
src/SignInWithApple/Apple/: AppleAuthenticationConstants.cs  AppleAuthenticationDefaults.cs  AppleAuthenticationEvents.cs  AppleAuthenticationExtensions.cs  AppleAuthenticationHandler.cs  AppleAuthenticationOptions.cs  AppleAuthenticationOptionsExtensions.cs  AppleClientSecretGenerator.cs  AppleGenerateClientSecretContext.cs  AppleIdTokenValidator.cs  AppleKeyStore.cs  AppleValidateIdTokenContext.cs
src/SignInWithApple/Apple/Internal/: DefaultAppleClientSecretGenerator.cs  DefaultAppleIdTokenValidator.cs  DefaultAppleKeyStore.cs
src/SignInWithApple/Controllers/: AuthenticationController.cs  HomeController.cs
src/SignInWithApple/Pages/: _ViewImports.cshtml
src/SignInWithApple/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/SignInWithApple/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
src/SignInWithApple/Properties/: launchSettings.json
src/SignInWithApple/Views/Home/: Index.cshtml
src/SignInWithApple/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SignInWithApple/wwwroot/: apple-app-site-association  manifest.webmanifest
src/SignInWithApple/wwwroot/css/: site.css
tests/SignInWithApple.Tests/: AppleClientSecretGeneratorTests.cs  SignInWithApple.Tests.csproj
